<!DOCTYPE html>
<html>
  <head>
    <title>Colors</title>
    <style>
	
		body {
                background-color: #58227d;
                font-size: 30px;
            }
			h1 {
                color: #edbd42;
                text-align: center;
                margin-top: 30px;
            }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th, td {
        text-align: center;
        padding: 8px;
	font-size: 40px; /* set font size */
	color: #ffffff; /* set font color */

      }

      th {
        background-color: #edbd42;
        color: white;
      }

      td.color {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <h1>Colors</h1>
    <table>
      <thead>
        <tr>
          <th>Color Name</th>
          <th>Color</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Red</td>
          <td class="color" style="background-color: #FF0000;"></td>
        </tr>
        <tr>
          <td>Green</td>
          <td class="color" style="background-color: #00FF00;"></td>
        </tr>
        <tr>
          <td>Blue</td>
          <td class="color" style="background-color: #0000FF;"></td>
        </tr>
        <tr>
          <td>Yellow</td>
          <td class="color" style="background-color: #FFFF00;"></td>
        </tr>
        <tr>
          <td>Black</td>
          <td class="color" style="background-color: #000000;"></td>
        </tr>
        <tr>
          <td>White</td>
          <td class="color" style="background-color: #FFFFFF;"></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
