<!DOCTYPE html>
<html>
<head>
	<title>Numbers</title>
	<style>
		body {
 			 background-color: #58227d;
			font-size: 30px;
		}

		table {
			border-collapse: collapse;
			width: 100%;
		}

		h1 {
                color: #edbd42;
                text-align: center;
                margin-top: 30px;
           	 }
		th, td {
			text-align: center;
			padding: 8px;
			font-size: 40px;
			color: #ffffff;
			border: 1px solid #ddd;
		}
		th {
			background-color: #edbd42;
			color: white;
		}
		tr:nth-child(even) {
			background-color: #58227d;
		}
	</style>
</head>
<body>
	<h1>Numbers</h1>
	<table>
		<tr>
			<th>Number</th>
			<th>English Word</th>
		</tr>
		<tr>
			<td>1</td>
			<td>One</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Two</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Three</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Four</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Five</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Six</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Seven</td>
		</tr>
		<tr>
			<td>8</td>
			<td>Eight</td>
		</tr>
		<tr>
			<td>9</td>
			<td>Nine</td>
		</tr>
		<tr>
			<td>10</td>
			<td>Ten</td>
		</tr>
	</table>
</body>
</html>
