<!DOCTYPE html>
<html>
<head>
	<title>Xplore</title>
	<style>
		body {
                background-color: #58227d;
                font-size: 20px;
            }
		.image {
  width: 370px;
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
}


		h1 {
                color: #edbd42;
                text-align: center;
                margin-top: 50px;
            }
		h4 {
                color: #fcfcfc;
                text-align: center;
                margin-top: 5px;
            }
		p {
                color: #75d9c6;
                text-align: left;
                margin-top: 50px;
            }
		.btn-container {
			float: left;
			margin-right: 20px;
		}
		.btn {
			display: block;
			padding: 10px;
			margin-bottom: 10px;
			background-color: #e3c542;
			color: white;
			text-align: center;
			text-decoration: none;
			font-size: 20px;
			border-radius: 5px;
			cursor: pointer;
		}
		
	</style>
</head>
<body>
	<h1>Welcome to Xplore!</h1>
	<h4> Designed to help your kid learn and explore the world around</h4>
	<img src="1.Jpg" class="image">

	<p>Choose a button to learn:</p>
	
	<div class="btn-container">
		<button class="btn" onclick="window.location.href = 'alphabet.html';">Alphabet</button>
		<button class="btn" onclick="window.location.href = 'numbers.html';">Numbers</button>
		<button class="btn" onclick="window.location.href = 'colors.html';">Colors</button>
	</div>
</body>
</html>
